﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KMeans", "KMeans\KMeans.csproj", "{C2D6A96D-476D-48DD-AB6A-51BC2652E95C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D6A96D-476D-48DD-AB6A-51BC2652E95C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D6A96D-476D-48DD-AB6A-51BC2652E95C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D6A96D-476D-48DD-AB6A-51BC2652E95C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D6A96D-476D-48DD-AB6A-51BC2652E95C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46A63429-D0B0-4157-9B00-2CEC3D668259}
	EndGlobalSection
EndGlobal
